<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
        <script type="text/javascript"> 
            $(document).ready(function() { 
                    $("td.state:contains('IDLE')").css("color", "red"); 
                    $("td.state:contains('STANDBY')").css("color", "green"); 
                    }); 
        </script> 

        <style>
            body { 
                margin-left: 20%; 
                margin-top: 20px; 
            }
            table, th, td {
                border: 1px solid black; 
                border-collapse: collapse; 
            }

            th {
                background-color: black; 
                color: white; 
            }

            th, td { 
                padding: 15px; 
                text-align: center; 
            }

            tr:nth-child(even) { 
                background-color: #eee; 
            }

            tr:nth-child(odd) {
                background-color: #fff; 
            }

            td[value="IDLE"] {
                color: red; 
            } 
        </style> 
    </head> 
    <body> 
        <h1> MACHINE STATES </h1>
        <table id="machine"> 
            <tr> 
                <th> Name </th> 
                <th> State </th> 
                <th> Status </th> 
            </tr>
            {% if machine_list %} 
            {% for machine in machine_list %} 
            <tr> 
                <td> {{ machine.machine_name }} </td> 
                <td class="state"> {{ machine.machine_state }} </td> 
                <td class="status"> {{ machine.machine_status }} </td>
            </tr> 
            {% endfor %} 
            {% else %}
            <p> No machines are available at this point. </p> 
            {% endif %} 
        </table>
    </body> 
</html> 
